<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="header">
      <div class="hero">
        <div class="header-nav">
          <div class="logo font">Header Logo</div>
          <div class="nav">
            <ul class="text">
              <li>header link one</li>
              <li>header link two</li>
              <li>header link three</li>
            </ul>
          </div>
        </div>
        <div class="info">
          <div class="info-left">
            <h1 class="font">This website is awesome</h1>
            <p class="text">
              this website has some subtext that goes under the main title. Its
              a smaller font and the color is lower contrast
            </p>
            <button class="font btn">Sign up</button>
          </div>
          <div class="info-right font">this is a placeholder for an image</div>
        </div>
      </div>
    </div>

    <div class="section-1">
      <h1>Some random information.</h1>
      <div class="boxes">
        <div class="box">
          <div class="square"></div>
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="box">
          <div class="square"></div>
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="box">
          <div class="square"></div>
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="box">
          <div class="square"></div>
          <p>this is some subtext under an illustration or image</p>
        </div>
      </div>
    </div>

    <div class="section-2">
      <div class="quote">
        <p class="top">
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space or maybe people will actually read it. Who
          knows? All i know is that it looks nice.
        </p>
        <p class="bottom">-Thor, God of Thunder</p>
      </div>
    </div>

    <div class="section-3">
      <div class="call-to-action">
        <div class="left">
          <h2>Call to action! its time!</h2>
          <p>
            Sign up for our product by clicking that button right over there
          </p>
        </div>
        <div class="right">
          <button>Sign up</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="copy-right">
        <p>Copyright &copy; The Odin Project 2021</p>
      </div>
    </div>
  </body>
</html>
